[supervisord]
# user=root
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0770
chown=ros_dev:supervisor

[program:vncserver]
command=/var/run/supervisor/vncstart.sh
autostart=true
autorestart=true
stdout_logfile=/home/ros_dev/workspace/vncserver.log
stderr_logfile=/home/ros_dev/workspace/vncserver_err.log
