#!/bin/sh
# https://github.com/xbroquer/ubuntu-gnome-vnc/blob/master/xstartup.xfce4
# Uncomment the following two lines for normal desktop:
#unset SESSION_MANAGER
#exec /etc/X11/xinit/xinitrc
# unset SESSION_MANAGER
# unset DBUS_SESSION_BUS_ADDRESS

[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
[ -r $HOME/.Xdefaults ] && xrdb $HOME/.Xdefaults
xsetroot -solid grey
vncconfig -iconic &

#exec startxfce4
export XKL_XMODMAP_DISABLE=1
/etc/X11/Xsession /usr/bin/startxfce4
